<html>
  <head>
    <style>
      :root {
        --accent-color: #fff5fa; /* default accent color */
        --header-font: "Oooh Baby", sans-serif;
        --body-font: "Inria Serif", sans-serif;
      }

      body {
        background-color: #fbf7f8;
        background-blend-mode: lighten;
        text-align: center;
        font-family: var(--header-font);
        font-size: 30pt;
      }

      header {
        background-image: url("lightcoloredbackdrop.png");
        box-shadow: 0 0 60px rgba(78, 22, 45, 0.3);
        padding: 2.5rem 0 0.5rem 0; /* top right bottom left padding*/
      }

      #backarrow {
        position: absolute;
        top: 4rem;
        left: 2rem;
        z-index: 10;
        width: 2rem;
        height: auto;
        cursor: pointer;
      }

      /* styles the bottom navbar */
      .bottomnav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--accent-color);
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
        z-index: 100;
        padding: 1rem 0;
      }

      .bottomnav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .bottomnav li {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: var(--body-font);
        font-size: 25pt;
        color: #362830;
      }

      .bottomnav img {
        width: 100px;
        height: auto;
        margin-bottom: 0.5rem;
      }

      /* styles the container of the PROFILE title */
      .profilesectiontitle-wrapper {
        display: flex;
        align-items: flex-start;
        max-width: 200px;
        border: 2px solid #cecece81;
        border-radius: 20px;
        padding: 8px 8px;
        background-color: rgba(255, 255, 255, 0.774);
        margin-left: 1em;
        margin-top: 1em;
      }

      /* styles the PROFILE title itself */
      #profilesectiontitle {
        text-align: left;
        font-family: var(--body-font);
        font-size: 36pt;
        font-weight: bold;
        margin: 0;
      }

      /* styles the profile box with the name and email */
      .profilebox {
        margin-top: 0;
        width: 100%;
        box-shadow: 0 4px 60px rgba(78, 22, 45, 0.568);
        font-family: var(--body-font);
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: left;
        max-width: 800px;
        margin: 7px 0 40px 40px; /*top right bottom left padding (the top padding controls the spacing between the profile title and profile box*/
        padding: 24px;
        border: 2px solid #4a2b30;
        border-radius: 16px;
        background-color: #fffdfc;
      }

      /* styles the headings within the profile box: Edit Name:, Edit Email:  */
      #settingstitle {
        font-weight: bold;
        margin-bottom: 4px;
        font-size: 35pt;
        color: #4a2b30;
      }

      /* styles the input boxes within the profile box */
      .profilebox input[type="text"] {
        padding: 10px;
        border: 1.5px solid #b57268;
        border-radius: 8px;
        font-size: 35pt;
        font-family: inherit;
      }

      /* styles the logout button */
      #logoutbutton {
        border: none;
        border-radius: 14px;
        font-size: 30pt;
        text-align: left;
        cursor: pointer;
        font-family: var(--body-font);
        margin-top: 0.5em;
        width: 190px;
        padding: 20px;
        background-color: #a58a91;
        color: white;
      }

      /* styles the container for the APPEARANCE title */
      .appearancesectiontitle-wrapper {
        display: flex;
        align-items: flex-start;
        max-width: 300px;
        border: 2px solid #cecece81;
        border-radius: 20px;
        padding: 8px 8px;
        background-color: rgba(255, 255, 255, 0.774);
        margin-left: 1em;
        margin-top: 1em;
      }

      /* styles the container for the color wheel; mostly creates the border and spacing */
      .colorpickerwheel {
        display: flex;
        flex-direction: row;
        gap: 8px;
        margin-top: 16px;
        padding: 12px;
        border: 2px solid #b5b5b5;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.8);
        max-width: 300px;
        font-family: var(--body-font);
      }

      /* styles the actual color input itself */
      .colorpickerwheel [type="color"] {
        width: 100%;
        height: 40px;
        border: none;
        cursor: pointer;
        padding: 0;
        background: none;
      }

      /* styles the default accent color button */
      #restoreColor {
        margin-top: -3em;
        margin-right: 2.5em;
        float: right;
        font-family: var(--body-font);
        color: white;
        background-color: #a58a91;
        padding: 8px 16px;
        color: #ffffff;
        border: 1.5px solid #b5b5b5;
        border-radius: 20px;
        font-size: 30pt;
      }

      /* styles the font icon beside the Font section with the 3 buttons */
      .fontsection img {
        display: inline-block;
        vertical-align: middle;
        padding: 13px;
        margin-top: -1em;
      }

      /* styles all three font buttons at once */
      .font-button {
        height: 100px;
        width: 16%;
        line-height: 1;
        margin: 8px;
        font-size: 20pt;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #f5f5f5;
        cursor: pointer;
        white-space: nowrap;
      }

      /* styles the container holding the three buttons to align them in the same row */
      .font-button-group {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
      }

      #fontOptionOne {
        font-family: "Cormorant Garamond", sans-serif;
        font-size: 35pt;
      }

      #fontOptionTwo {
        font-family: "Quicksand Book", sans-serif;
        font-size: 30pt;
      }

      #fontOptionThree {
        font-family: "Oooh Baby", sans-serif;
        font-size: 28pt;
      }
    </style>
    <link href="https://fonts.cdnfonts.com/css/oooh-baby" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/inria-serif" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/cormorant-garamond"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/quicksand" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1 id="plannerName">Settings</h1>
      <div
        id="backarrow"
        onclick="window.history.back()"
        style="cursor: pointer"
      >
        <img src="up-arrow.png" width="110px" />
      </div>
    </header>

    <!-- PROFILE SETTINGS SECTION -->
    <div class="profilesectiontitle-wrapper">
      <p id="profilesectiontitle">PROFILE</p>
    </div>
    <div class="profilebox">
      <p id="settingstitle">Edit Name:</p>
      <input type="text" placeholder="Spencer" />

      <p id="settingstitle">Edit Email:</p>
      <input type="text" placeholder="spencer@my.bcit.ca" />

      <button id="logoutbutton">Log Out</button>
    </div>

    <!-- APPEARANCE SETTINGS SECTION -->
    <div class="appearancesectiontitle-wrapper">
      <p id="profilesectiontitle">APPEARANCE</p>
    </div>
    <div class="profilebox">
      <div class="accentcolorsection">
        <p id="settingstitle">Choose Accent Color:</p>
        <div class="colorpickerwheel">
          <input
            type="color"
            id="accentColor"
            name="accentColor"
            value="#b57268"
          />
        </div>
        <br />
        <button id="restoreColor">Default Color</button>
      </div>

      <div class="font-button-group">
        <div class="fontsection">
          <p id="settingstitle">
            <img src="texticon.png" width="100px" /> Font:
          </p>
        </div>
        <button class="font-button" id="fontOptionOne">Fancy</button>
        <button class="font-button" id="fontOptionTwo">Mono</button>
        <button class="font-button" id="fontOptionThree">Default</button>
      </div>
    </div>

    <!-- BOTTOM NAVBAR -->
    <div class="bottomnav">
      <ul>
        <li>
          <a href="friends.html"><img src="friendsicon.png" alt="Friends" /></a>
          <span>Friends</span>
        </li>
        <li>
          <a href="sofiascalendar.html"
            ><img src="scheduleicon.png" alt="Schedule"
          /></a>
          <span>Schedule</span>
        </li>
      </ul>
    </div>

    <script>
      const colorPicker = document.getElementById("accentColor");

      // loads in the accent color selected by the user
      const savedColor = localStorage.getItem("accentColor");
      if (savedColor) {
        document.documentElement.style.setProperty(
          "--accent-color",
          savedColor
        );
        colorPicker.value = savedColor;
      }

      // updates the accent color based on the user's input
      colorPicker.addEventListener("input", (e) => {
        const selectedColor = e.target.value;
        document.documentElement.style.setProperty(
          "--accent-color",
          selectedColor
        );
        localStorage.setItem("accentColor", selectedColor);
      });

      const defaultAccentColor = "#fff5fa"; // the default color (pink)

      //controls the restore color button; which restores the color back to its default: pink
      const restoreButton = document.getElementById("restoreColor");

      if (restoreButton) {
        restoreButton.addEventListener("click", () => {
          document.documentElement.style.setProperty(
            "--accent-color",
            defaultAccentColor
          );

          localStorage.setItem("accentColor", defaultAccentColor);

          colorPicker.value = defaultAccentColor;
        });
      }
    </script>
  </body>
</html>
